# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: bitwarden
  namespace: external-secrets
  labels:
    reconcile.external-secrets.io/managed: "true"
stringData:
  #ENC[AES256_GCM,data:2yhx6cJEjm0C01lJNhD1A6Ytqg31QmOYgfdK+bKYyxyaEbZqqHVFKHjOrjYc3+ViQw==,iv:pBxe47gExw1MAPqKF2N1zqkxS2dc8PjjNJ0a597NQd0=,tag:3dDmp1JE//qdnf/uZFmT3g==,type:comment]
  machine_access_token: ENC[AES256_GCM,data:V6YzgEkhY8LdTRSe2QQa3hoFKyF9Db/zR5yebVL8aO+TA+mjdXFlVu6XfzAdL/OoAaSaEyMIw87fG2YPMSdIeoDtS5qqjYI/KTRWiUvC2Ni9HEapEjZq/6dmjRrwow==,iv:5Xe0qd1jHxfmMoSvNoVBOd8G61/wPLfx+o3LK9stB3U=,tag:ocUIJcq1YnG9hqa8wQ056g==,type:str]
  organization_id: ENC[AES256_GCM,data:5I/7j4tug9uM+jU8wfde9esL2LhBLfM+b9guqdYA0ncV223E,iv:hYb2UW2qhZJ8nvayRaHaQ/S4p6QLcZXRnTp+KkJQ300=,tag:swbERWNoagkHcbiA70Tgug==,type:str]
  project_id: ENC[AES256_GCM,data:wGFFNdrXJ6K8kXrLmprORU6p13K488gTLfskssYr+dWW8+0+,iv:0jRnTzXKmFrO/wxAwejnsIwWT3Dz1IgjJaTl6P5a/jM=,tag:BXCDsJ3cLMoz6Ve562G38w==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbXZUajJpNWFqWkNiUmVW
        VWZCMm5idFpGRWlYNjNJVDFGKzJSTy8waGhvCmRlY1RpS05uVHovdHJnTllGSGM4
        ZTFLR0N6bzNvY09JQWR5UGNBanU3ekUKLS0tIEFMRWZMWFNjSWNQSXdBZGgwb0lU
        aTBjajhGdjArc2c3d0dEaGdXOWNSSlkKXyTM0Oi6lUI1mbE2r6xYhfxFdeOljF/4
        LHmre7FKQlendgPFTQnS0ZzrbZtHe1md97ptz3Spz3RQOc2LHqUZeQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T07:01:30Z"
  mac: ENC[AES256_GCM,data:bRtc8b4f3A68s8lJvzVl/VzoUYmCKzFa4l1nuXqbAEQsx8E67PNw/lBQOAPtqbSflp+8BzyDHEAxmwmAOaCrw+hCp1liDwzZXHUDM6lD0y+wbksCT7UX5Gg+9POXiVubM74aUTylW1aoliBPwyPuYt/jmzTjHJm6RKL1zIK1SC0=,iv:z+EA5XPD5g+Rf59DJzL0sCQTYGd5cRHiuL6TbDBlVhU=,tag:R3hFBB7AR+5uYytDiQPTkw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
