# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: bitwarden
  namespace: external-secrets
  labels:
    reconcile.external-secrets.io/managed: "true"
stringData:
  #ENC[AES256_GCM,data:EUzfDfCYMJNb85KlhiJRXPN28MmS+K8dYsKqmeOd8U3Khp4Ibi9uy8MRl1N1Wug3ow==,iv:22fFFtWYyJM0DAsrDC5NTv7cgA0HwVAniq9ldEAZsQ0=,tag:5KH9c2iKc5x02RfGvT7UuQ==,type:comment]
  access_token: ENC[AES256_GCM,data:8YMFZtdSR/rdvx1mBWE3Wm0JGkmcTzpZqx5KJnVR9Tq4lfdKmg9LvOH6jGYkBQjTCzmJLVN0XwY69D9uuT2ac4ddTVNeh6HH8csT40/FevPMLon3Ipc9ihq44tHWYA==,iv:hsQQXiy52n+mAsymRKNVGksCBY3PRyCMH5lvZDz4NxA=,tag:nrExX+5maYelzC97r7o4Jg==,type:str]
  organization_id: ENC[AES256_GCM,data:jCrd2obKAxG92+SCuzlykI/OabmKooyrLwdOgmHv5slNm/FO,iv:IPzb33QX4qHe7LmKEPTOo8AS3bqkXkZcTA7C5n3vCWI=,tag:b75SW4xagJJjEzUC5+4kfw==,type:str]
  project_id: ENC[AES256_GCM,data:2ebw1GkRuaUYdG9AIMGjPk6IKgGREViqV1n6PLZgv6lEfyyd,iv:sCj2FPbZ3K2QOxCg6oYCPNbynHNfL5Y8uwZUbniodSg=,tag:E3EkUM3xW/eViieu6PXfgQ==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwLysxOHc5aHl2a3hsdy96
        R2FGc3R3dWZlNGRzMmNUNytBQlUyWENBclQ4ClZwV21lc3JzajlvVWZ4dnA1ZGwz
        ajNPRExkY3VXaStYc3liTWE5SXBtZmMKLS0tIEprSnlYRHl1RW1la0tQYUp0enBW
        RS9MQkduNU9tNi9hMjRXNjd6Z2d2TjgKaa9aDH+gNC+ccH9aU6BzwGSyaVoTAHmm
        jQHr/R+H2G8rab5k2JK9Pf5ArgGjcWtHdFOG5fS2y8Ez4P6xVBNilw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T06:38:25Z"
  mac: ENC[AES256_GCM,data:Nc2hgR6lVUeVhnezKuw7nYQ11DbdPELuVIX8n3PxWrWT2H1hZm18TBsJytIkXyPI3odn3314TXDou29ivIrYK96q/XEC66xOQWLlGlbI6vbt82m6S5M+ag7JOETdmx9EVVOJwQZFppdb1rvpOeIZa3YWnEhEPMoaKpjFaYqcCvA=,iv:CT7UN1NdYAsh4w6m41NzMMPOIWUjmxM6jmDmssp9ACM=,tag:MavpS2PS1hA2VgnnPLDddQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
