# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-secret
    namespace: external-secrets
    labels:
        reconcile.external-secrets.io/managed: "true"
stringData:
    token: ENC[AES256_GCM,data:qb2bE8adCMw4MB0u03KJ4Fo6cZmSR+l04MS7VvJtZGL7cbNTcx8I5Ney2hkLkF3fowAuVXPmlCUd8/ClPec6rNfGNPMipcDBfFTGwc+6/7RU8gZY629o6fzzWCO6IQ==,iv:IR0A/0WIPKfVBPBm0dHCmE/q3jUsvIFL+6E0SjO8Kxc=,tag:BdXG4gxBzSO5VpoTeRDulQ==,type:str]
sops:
    age:
        - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcGhqVWl0K2dXcEk4N2JD
            Y3lmVFJ4d09GbzFEVTBRdm5raCt0eUVET2wwCndMbzNlVkNRcnRabHR4MElzU1Ey
            S21Fck8wVzAwUE43d0EzUlYreUloeEEKLS0tIE1ZNExHbjcydDJYN0pneWplNDBM
            VSt4VUhOV2xFOExxUU44SHBMSTRRTmMKvRFBITValuYhhcqTHaMnu1xgvHc+wQiX
            JPorQAjzVNqEGaER7bNSWiv1wExWUEAhrYPCQd4GvXbiYW3jh2VNoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T12:26:35Z"
    mac: ENC[AES256_GCM,data:h1isscQ7cgRBSeYIeIqsgKuvzlw7+vSWqq+PjW3ThfpEbzcGmG9BYyU8KgWZX8/q9uGJpiZmvAe4jF3pVUmoCMUpiceevJrA5/N14J9NiMCqaWarCbxmCEk5JcYwlwF+7+v/0kWLkPmBSuEC8MQJDvUKYQNeRuRK76ldkqdBF8c=,iv:GHKRiVV4R1gW2B2RuVkADXSITpdwAy3e53LAuJs+Er8=,tag:rcaw7c3IikGWW0X1pC8Zew==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
