# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-token
    namespace: external-secrets
    labels:
        reconcile.external-secrets.io/managed: "true"
stringData:
    #ENC[AES256_GCM,data:eiR37fkXxlhDNULkzn0TpH6kMSenKlbXUbKDxtGC4EBam81Kpu4TKTSm+MvXjnLJyg==,iv:qYl6KeDrBk7L3l/b4nu4csmD+lLzBR3U4OaH0ZCvq7o=,tag:EAtGOxxlNCJ04G4r62BDFQ==,type:comment]
    machine_access_token: ENC[AES256_GCM,data:qqiOxqQ85BjJ5rFIPnG87zGQ0Jf3I3QDOzVwHBKINuz5JkULCJhpvuphbY7/7TDNTJOWALuACjFRcP4ACTTZhJ0EfiaFMOVU0+0DoFUI+bNMqTQdFkfbmw/ajD/8AQ==,iv:rmMOVjGTtWzP/arxRyqiZPtS2hhvULMhZD+kcfXJlFI=,tag:TyghIjqSkzrwWRtH9vp/Nw==,type:str]
sops:
    age:
        - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbXZUajJpNWFqWkNiUmVW
            VWZCMm5idFpGRWlYNjNJVDFGKzJSTy8waGhvCmRlY1RpS05uVHovdHJnTllGSGM4
            ZTFLR0N6bzNvY09JQWR5UGNBanU3ekUKLS0tIEFMRWZMWFNjSWNQSXdBZGgwb0lU
            aTBjajhGdjArc2c3d0dEaGdXOWNSSlkKXyTM0Oi6lUI1mbE2r6xYhfxFdeOljF/4
            LHmre7FKQlendgPFTQnS0ZzrbZtHe1md97ptz3Spz3RQOc2LHqUZeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T09:17:39Z"
    mac: ENC[AES256_GCM,data:6RicXwivPE9f/abbHfOl4hqwYZGEOwL/df5b2DkzT9iI/bomObJTRjRwb8/y+/hFTZ+IL3yaUYEtpgi4YDR91+R6DuBGTvDvAqRRLCmIogFgtlZ2sMoIVN73PhTrfoZ5vfzCRricVongGknkTYXp+LwfPTubBJWjcRsGIv40gOE=,iv:zvRVHKpHCgtm9ftswXdPgQP1xQKuY+mEe3oGxn/xL3o=,tag:eFwfcdXD82L+BVuU1Qqsmw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
