---
# External services (running on separate VMs)
# Kubernetes services will be discovered automatically
- name: Plex
  icon: plex.svg
  description: Media server
  group: Media
  url: http://192.168.1.90:32400
  widget:
    type: plex
    url: http://192.168.1.90:32400
    token: "{{HOMEPAGE_VAR_PLEX_TOKEN}}"

- name: TrueNAS
  icon: truenas.svg
  description: Network attached storage
  group: Storage
  url: http://192.168.1.91:80
  widget:
    type: truenas
    url: http://192.168.1.91:80
    token: "{{HOMEPAGE_VAR_TRUENAS_TOKEN}}"
