# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:nVyzn7134MScBrYtu7Zgxyif6p1k6KAO7PR5KGoio4341ZZrYvbT9w==,iv:AbOf2ujgkV4gnNb5QcW2EQ7xv8A1kUBXUS4R9aHjbRk=,tag:UWLxMyFd//G1hnhUHabp7w==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvY0xLWVBGck45bHJkaEU2
        SXJDQkE0aVZKczM1eE53NUZPSHZVUTRHclNzCituS3pJb0RiNDhxUHhpajh1MDJL
        SFIxWm5YdG9KcVB5bmhva3FnQW5WNTgKLS0tIHRHRzZnVThRcVZheDdRK2ZwN1pt
        R2ZURnphQ3p0bjBlRE9tK1d0UlJOQTgKQeVO8ADfjIFo4FzYuW9eaXlnPURJ0rMS
        ld8LeJHSkJ4FOnGPYu7ipEILwUDCUhQR2I8wxHgi3cqigqK64qYLzg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T07:01:30Z"
  mac: ENC[AES256_GCM,data:awPAu2TPeBmKSWrbsI3y1SA8bj7J8KrMmqCnNeiNiKXrQW5NcdqmRHd3UiKCuyAcSEouETjscJLx0kARIYZ6p++oYNHFwkAU5DzhukCMOcEJZcBeAyRB506nxMWhJnTex6fN73U0AKkXGeaGbMvsInhj23a1wBFIsWcnvJFZJ/k=,iv:KzMhkWG0VCMMG/nV9D+wEQyikfvaVyWtz3RDso9J7Uc=,tag:hBacHHsSH6anqWqm03G2fA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
