# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:BfylgdWp7EHy/wg793nXjqvoYi54dMjx8GKC//byIx9Pr7vds28Zgw==,iv:NivJcH2ke6NhfOpzZY8NKIrFgtbCF+rPuPWLTc2SKUY=,tag:xSy/Pa3j0rGiS9wtJo1j8w==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SDFMOU1RN2k2bUxJQmZG
        SktmSWJTZjBkajFXNnBMdDE3OEIwV3lIeGlBCklYczg3TkhqRWpYb0dIbWlrbnBZ
        cUdrNXF6bXRJd2xiWUxNRkhBTmlkanMKLS0tIHJyVzdNMXBheVJMcHVlZ3RucmJW
        UUIyQ3lUN21QVENjK1ZsRUhVUVdNbUUKLGF+iMjcRNj4QwdcTx2Dub3OO+vu0h36
        TCipM7JWRJayUQJJx0v9nuCtOtLOxRSU/BXo080isyClvCFC20YgbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-29T11:10:00Z"
  mac: ENC[AES256_GCM,data:7M46yOapI4NkjTRWa3gjFXbZa+v9vkt+eIs3WCuV0P4VFFSGGc5/SGyLKorCgdmkRfFH7Vy8umhXnJAQjwKRLWkpJfzoXVgxXyj9dpUoe6tWY/P6qtoTBZpVFFB6aQgD6tYvJSku5eYX6dKCKNtZokZkP0eK0UK8umOJvv1amxo=,iv:4GpVxD7cxeCNEzWrKj3EdKkPMKHdcuYcewqLeL0X9Cc=,tag:nSG+sAxoboUhVZFwL8YYEw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
