# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:CvSzHTq19rv0LHSUNdLgMWg+GBnjBAOQEn87vV6M9y0qV1YNlTCHjQ==,iv:+wn359pgW82CxctnL+1PEzO/IE4sGOosV8n6JXBEydU=,tag:WvGHYvzI0F2G7KnA5PsHXw==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUFN4U1pwWWVMRUdLcjBS
        RkR6NmhKK3hIT28vUHNRNktpa2hBVDd2S1RNCnBrb09QRDZmVjlpQytSRWtPZFdz
        RHMvMXBUZEorM1NJakMrNzV3TTQ0OVEKLS0tIHFpUUltQzNPUXA4Z2xJcWRGZkl0
        Tys5NW56RjhKTTVrZERpUzVibC9GeGMKxTVU2xK/4RN8K7u/OGOvDS5qF1mTtzSl
        iCRqYmsi0ZDnwiWtMEYtIOAE8a6E+0XeGs9yXtQI1l38Pdnq9fR5bA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-02T15:59:05Z"
  mac: ENC[AES256_GCM,data:d27pVXJA52+Lpos6QnAVTuuy4oIQhrOd5zkE9AaGKXINcUCeQcGATiD3pysMSqI3CWWDvqfupov065bkMCPHqNwPip4AVkG3MIONvthE+9CRAHsfw7ysFbVK/KGbkyHx2OkfQabxFgJT5Sp0Ess/nvMx/3GcXzWWUmpOzkrw9Hk=,iv:8nkk/sAkjY9gg7HRy6SoRquoRx8ezgLi3XnMOt0yhDU=,tag:axVrSdoWOqjm5A9Y6OVOkw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
