# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:1LZYucmZ08/m0Yn6cUREOBL/eLfhflbGKB+PGG6Fu1E=,iv:Q0Yq1PSOJsfMnPiM6XaDuVduFdRzP6/xQH1mZidQE6M=,tag:J7kdKEIJwDkqqy/gI+Ukbw==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeG9ueWtrV3lIZFQvQ2Nj
        d1BKNFJ2OUphdlJhMjZMemdDaUNLVXlpVFFFCk1kR29qUGRpTlMxWkZ0akRjejVt
        b2EyZGNnUlJLVnZhUVZVVHo1T3JiMWMKLS0tIHFJbUFINXhWTXYrdy83RnBMT3Ir
        R0ZnRE5XbFdsS1hYUCtDNHNucG5JdU0KR2YURgtuCSEv7zXJpUqLvq8Wz7Xxip9h
        oXQYTNPYud9j/d1nch985Kw++N4cMSMmbhuO45oCxAy7hWwrMk/tgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-29T11:10:00Z"
  mac: ENC[AES256_GCM,data:v2NQ4BJlcFlVSx8O/DMQZrWc2FGPn9FCJnoKC4XalJcnyjMZ22E+3XaqewE3vfIGsWbPyFvxq9lc4Kb0QtmGy7C3d2vmy6aHj6liWhwQPqIPn5GcDS6+qqykZJiboKFCFRNaK+8CM54GWobhO9SDf4UbQKB5SQZkUIMdOkdxxAA=,iv:xGhSb8K0MNq9xHo5NgXHeW6+wCYQxhDo0n50I8AMgxU=,tag:9b92Ju8P5v0DaVObETkgmg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
