# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:lPDs2gXShqc7jdK1rSTkXZqQzJvaFZW4WXK+Xhi/Ldc=,iv:OToWBQNnh1lyStkVNUyvIID3Fcu4toYxRt0QsuGXix8=,tag:l/F/WASrHBp5eaMRZKr1aw==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWi9IVWs2aXY2TVRLTVFH
        aCsvRHlYaHNBVHVQenVyckNxTUlTc0hCMEdrCkxkN0NxMmltVWFmclBhUldrWVUw
        bk9zY1FSS3dGQ3BUNjFnbTZWLzRvYUUKLS0tIDRHWDh1WmtOQy9WVlBuaUdIa0lD
        NnBjT1lJelF2UENkc3o1MzZjdkxlMkkKTlAH8vprk4DK3u+7ET0PPNlRzkDCh53p
        QZz9gjCm02fn/DFkHJ7A1fzNIzDDzcXy6Bnd2+hmnXNlkDMvVwLjtg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T07:01:30Z"
  mac: ENC[AES256_GCM,data:5ojTS8rcahVemT8n1V/GEqAd6xRE5tI3XhSnReuKUJkmScJFJA93HFAQC4HRKhcZAAt+a5Gy+AtUZ6TLLcMjxiKU2R210lL81VNGV1GfGlHhy45DrQOgd/ldUfwGpn2agRcvkb5o5USYL1UZNFij+u1ouOSyyD/YzB/3uYyv1cI=,iv:v0GTskJe0Dn9BEz6I2+DPUC6KOXceW8Ivu/dhOJMs9Q=,tag:BbEkTsTPPglAKAqdmeAb+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
