# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:XK2q9RK/4cjQaToBH2yY1/uzhVyAdyfVSOfFr7O0rRw=,iv:J+Oy82gB2muxuJTRaD4zlQ6hdp7uBEAZsyzVcRYkxHQ=,tag:yxBfFp9Q9MByu3YjeKSpQg==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OG1LdVJvQnZ4S0UwU3VG
        VG0rWWd3UE4vWk1wQlQ4R3NFcFpzbDRBc1VBCnI4QUNBQkE2aTZLdVJwa0xkOXpM
        SEFLbGJIOGhoZ25yc24ySlJsaERzVFkKLS0tIGUyU1BscWlWTzJEOWp0TUVhdHZC
        aHFuN1p2dDc4dkh1ZUhLWWYrWkF0SlkKSWWcSvyArPfUos3MXms490gA2m7DY3zI
        4Y5OcOMnieD/FaFoUx9pAngigUxDmyGG3Ttm63bS0A8Wnfeo8HhddA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-02T15:59:05Z"
  mac: ENC[AES256_GCM,data:LsB73xOFTorUNVqsCLelFaXxNrUVO3b33XMNtZD6u3S+ehNaK8WaUs3GWNZDQSqDfe81vjfP2p/s+MidbUTRIK+jV6ochpaXILNMZODA7xcPH4PR0HgvzaFgK+kCPEYIcEPP+877XgU9mSdvVZKXsc8Pt4JkF6b+5hOap7sxEtY=,iv:5FlVzA7fI0OdWQc3TGRhk1BhZ4iDXJfUgIgnA4fIVZk=,tag:0EbFQ5yp5XMgDpY2JMP7mg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
