# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:oVPHnIq2broqsgapuXM8mMXltTYSyBbrw59VhJ8INOGUW2Q9N+c6axP1P73vA8fcwVUGyi/KZyqmKJgCSiUIXwNHKmSJsXkcXhB+eMdTPAmd9f9AMg8vjrpbd3cYk9yK4CJvZMJBSGuNQFhdi9l/6YFFET3/g97evJelcqjESgLHNgsrPfvSmAB3jZJx/AzMF7iCm0ry4PCrdD/XTf8lpLpg11gwJX8BRs2LzCmRozu4IUvx,iv:XUIiumpkX4qXDKSZvYxThk5ujq1Yi8v1u7hXw98mMDI=,tag:sDD8JXkcsNsrKxAuob29qw==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTFJHQTZ5T2x0ZllKUU9a
        ODVLQkN5NVlkcVZYVWQxdHVLVGV1OW1HbFRzCk5qa2pYY2NFNzByZTNPdVRjeVZL
        aUUxMFlBVTVTRU5OTnU0OTYwRG9tcmsKLS0tIEtDVWlTMDRoZ0tVTG5OazhmYXcv
        L2dPR1B5R25tK2tieEV5cHhLc2VJQTAKO+y5zn9Swbat0HZv744va/GjzvxMZaHj
        BFG6Vi2YzebQ7olAXPag9AQpSzjCvoLISAGQrVxWMSGpsT3LdkjCow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T06:38:25Z"
  mac: ENC[AES256_GCM,data:aNcFWg4VhWAUQYKuIcoMMnk0qixys9N6PDKcBxU1RVFHPLMR0VNbdcK3QZ3aHtPuFEqveWELdhaVb5kN4xVLZZyD25aeOg7jZUnbG1nRV9YPGL3zOgTjlawJGjvfkK4CWTkwB/+m1Sc+JwqYa3oRjsidjdV2gdBknPt91gU0VxU=,iv:nYN9VVwz0aEHZBXC+Vu8LezmzzEkzWJ5tmBkUyXSOKM=,tag:SwRRS0HRTfRPUiLOQf67MQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
