# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:I4pYvDaywoseqr9ScxdZrkRb+33UM2E6ML/sHgg225DG7/tD9qZFsBXkv0JHg3X/04O6ha9ea103W7H1HHUS1jQPQ+YCX296tpjLCZdHHJw3sI5xO+j+khT7LV2TCQxN8bgQKoCYqljkkK0r/U7esjDo0IIBvFO5SMJcRgSlB6UDLVHqAd2NWXa2QOTT5hh1MRR4w3gotet2JEolpkVShL9BObWgsor3GXOvTVf+khX+ZRND,iv:piMBsrKM++gSzcL3rZ9sIzYv732vK2iQ/dojc6ieocU=,tag:1RmO3sG7u9iKOKlT14j0bQ==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcWJpc2hSUm9wb0VzLzZP
        RFRlVXRNQWdhR2JHV1dHZ3p1bCtGckFtL3dzCklldXR0Slowc2tiT3JwRUl1YjVr
        akxFMHBzQUZ1SU9jZzZ5cXg4bmQ2MVkKLS0tIDZKYStCcm85OVk0c3JtOGk4OTk0
        MENNdlZKNk5Yek5ZM2haL2xyVU5vWkEKdzNp+PCPJ1UywNsj/CyC0y9vayLcN9to
        TOF4UY8F/BbOUdR90uEJt8ItvdXNz7pzvTC/JhIj3+CxgUxH29lccQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T07:01:30Z"
  mac: ENC[AES256_GCM,data:xAeJWO351mPNSCsZfMvAaBE3EB6JLP+23WjeCk3whDbPYZ34CK6Ptm8frtU9gepQAzzhJViFDsY3Hv48i1BrIhCxA2nwu7PM0BMcEekjhxA0sqkwoi5bKt3t7HmbdRVWL9V4lG2j3fliMt3fccAg3VjR5m2tGT6GRsmi2Zy8Lxk=,iv:dB0oOLmvepATOfFFT/heimMoTExyc3cIICypAfgbpxQ=,tag:JChgrqW8LD6vl3tHWbIXxQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
