# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:HZQfOaKAhgc433kRCU92CQbBKIF9/6LB14ktWKcl+hZCqBfIRBdAE+dv1EAab8OJ6AesdZGknllmkIR7phU0Bd2gtez9a4InYC17rrjjoeSXNtzFOv4tNA5aOgLFs7uQD0DqKa3pCLJx5dUIEcf++4KH/T2NCvfCM2+zWZxe761x7eAdcGAVDm9OLHP4ppLwlJgp9np3f5L6fqwxJqNYlthVWSN6yMAnvbQPIw5Nk8XwCcoH,iv:w7omvA3nd11JZMzszf6GLsUb61Hq6e+8aWQZ8sOiujM=,tag:KWwnBLghsKW+xVb3hdYgEQ==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bWgvdXI4UFBMSVh4dEo2
        dW12aHJvUHRsRmRQMEYxQm91bHJJWUpXQVU4Clp6Z1ZiQm8zcDVKL1R1WnlZNlkz
        emVheEtkWmlxRTE0UGZtM3FzazFYM2MKLS0tIE1oeDVudUExcnJ4WHRBWHdWSzBw
        S3ZleTlnWTFiV25ncDlwTnYwSkM0V2cKXSBrzny6TgbHfFIZ25ma2ir9n+U8x59I
        XkQjJynqfnPTqgZSTLSkn6CSOr4Xb8X3q3X2wWXiar5BWEiD/MzXzw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-29T11:10:00Z"
  mac: ENC[AES256_GCM,data:jLITHV/vfqaUXV24WP82hdDpuMV2iup+n07syIOviDVN38JfYur0mMCZG47ujgqNVB7HVMbDXLzmspC1gnpc+AmqbLTOPcDvcJc3kFiQ7u7+gIPzl2YSmQiDX5/iHk5XPHUXnWw5VjnImY6mE1POtHjfUg8BtAtRtZM2V7OtrWM=,iv:0DGCwLFYfjKbUYz0CwHQAEhx9EGbPRunH9PrwCT+qWs=,tag:mvgINLT1wl8C9z76UUcg1g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
