# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:uP8cjHsVQxPhq7NPSS8d3O7uBjs5cxOD/NwLOKGTsP2loZQqk/lYNaL0jEzKBIDR52SO+XQezRKJM1ZgfDH9TiJiPw8BiJ8VwiKd8czTLE6jpi9cqsuc0B5+fU37WTDGeKzeth3PdjLJlgs/7PbnDxEyc0PKJ+E/tYg2lRK5FeXXecuqet3iv+GAeQZfLdPWaA+xf/gHJdEql0MGyi5VGNcgP9tDGOJWDhVFdHHdcLc1s+w/,iv:JWmf0+J7txSbz+08KPssPM12bOpgTxxsrQ99+oZi3v8=,tag:2Bmd0sjs3cuFudixOfJ/Kg==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRlBWZVBxOCtwOUtVcmtT
        RmFvK3BKeVlURFRZRlF0ODNpMUlvRUFSWlZNCndhMjNRaDhiQ3VreXltVHJ3ZUZF
        WjlHQUk5c0RRM3VRcWRnb3FPMnRZNFEKLS0tIGEvdERaeUxzYU8yTS9QVjVYVGNn
        bHBIZUR5WnE0NVZ3SzRLOXAzbnQweEkKcTbtw/UdJh4jubijO2aaociFxAq/h/cJ
        bnoDdFZsH4hrdE5efiGKZ1Jr2taw45BP50cO8D92XjlDCCL+K7iQDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-13T19:48:56Z"
  mac: ENC[AES256_GCM,data:nBf3EebAL6CcEGPXNe9KN7lHIkGBen1ZQeEqoWpAxZ3TkqnYPqgzKx63Bo7PTrAFdTcK8XtwZWZPYARDHAjIzRq5TTH1zz6dMIvXakfQaI/JstfTaz0ZQY6ODdoZT1uKSXMFuMnbhMe3zTblo9Wthmqu4A8SFum2wl9qG0ZnZho=,iv:TY2dhHB6yUEBz3UEW7BPvY+jxWAwMyeZ1sBwDtEWrJY=,tag:EC6UcDuphZcgu+afx9Grjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
