# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:JNO5m4ZjAE/Gkxpb5bOE6VlqSvhQEe8x074wZYm52jxEItb4remWvg==,iv:fREOxjAoQ4zicq0aRVs5Cowh+fSWQOWkZZ0xmEi6x8Q=,tag:1MCDQ3I0KaknKulmWaDpUA==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dUJFendvSkJycDBQYXJR
        RlZIdEtMNDRCK0kzU2pYYjB6WE9rSGo2cGpZCnJNOFRYN0dMaDhjdm8xZENOc0JK
        Ryt4VjAxb01SM0U4a1hWNTAzemdObHcKLS0tIGd2ME5FRjIwUTZ6MU15Q1Q2OWRn
        a3VNSkpMdVhkeEh5ekdKVXdMeGhpMGMKHNdQ+XJ+O395/oEeiphv7nlC1O4UUH1g
        uZf442omjeZ6XwRCA9SNdX47w/HONbaR0ERn0HpL1wtfITUTcIwCzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-02T15:59:05Z"
  mac: ENC[AES256_GCM,data:iG71W9ywROM7bPikDN8qIwUZDeCuF3OTPVPas8V/fxGEqY857TUi4CE3BePZ/bcEBO1h/rvaDDXMKE2sYP72rmMFCeRLrtem66cuBFsevOcTLq9gyW3bUgdE6u7iduQj4bnDoZDUtV9BlzyUn+tOpugKAtHMEUU2QFqEhcp1Nac=,iv:uG+PZk9deUK+fTpeKaAbGCp8Y5wrR6OPUT6bzFe2YeE=,tag:oSl7snQzHEsYYKOAJkh6eA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
