# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:A+CAK513DOnQwWI3bgqbP3arJ/tHcMZ3JU1xbgbUBU/YZaxHPrzK+g==,iv:kFJDoiAqpe7SbunixL8kqQLbl0B4Bz87c286a3v93Ko=,tag:lqVlRojJm5zOk4fPIheW9w==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK0x3WmNBcHdSVXBha3U0
        c3ZHQ2pjb0tVdnNFb3Zydk9xbXNOYk9UU0dRCit6YUY4Uk5HUXcwUjZqZ1VFejlI
        WHltd3ltZmRSUjZFWjdaeE1rZGoxQjAKLS0tIFhpZ0RWcWMrcUMrWGcvMGJ6T0pz
        RzdIQmtEbkxNN3RlUjhQbStPb3l5Zm8Kdb6uaxsK7wFsBmEhE97UCqUbsH72+WpR
        pssioW4T3u3EcgNV9rYvNfh+SdJ7gOkGWeFViQW5ANdUQ5ctg23Ocw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-13T19:48:56Z"
  mac: ENC[AES256_GCM,data:pUtSYjAsmY9RuYn7pJRmXWPLov8xGdnPFP6OSRnDK7JNsWuTnH4tzKLu8GDpxrmEiE7nuAgD1y3CwlFrTzpRVIIguFL4XJ8eB79qG9Uj54UvklHQp+2e5TBdVPIHSLc+kSJWGz98tYzYeda2xxoh1y6uBZ4Sx4/mwXgFFT4gQe0=,iv:sCR0RxQp8Mm5L2x626wn8FyhTAb/4ZW68AjYmsvjflU=,tag:HCQHNsX1cJ79NGdjVxD49Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
