# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:EOqYvE4iJYq+Pp45AcgGu/vgg12r0Kf5FCbEGumWF1yZedWdgL6Q4g==,iv:tDv2dTwcO+JtOR7gx32AFm68kgWTvD0dqM1MIg5rkGE=,tag:gTxxx1IDBnG07Ud4XVQYfA==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bDFEZjhuam9COXBBbnQ3
        aElET01ZdVZRZWFPMjZFbms2Vzg5TElnTVRnCkxibjRlR0F2ZTBvK2t6TC8wNFBH
        ZXE5eUpsaWhNRmNWQ1ZWY0ZPUmswWVkKLS0tIGhJL1ZHTTJQQVQycFZtV3NoUlNI
        ZXByYnZlTHpIcUhGYzZveFhPU0MraTAKrQ+1ZFsktMJYI3uH47dkgc5NNHCe5r0N
        8Y3RNmJQWNA4tsppsz1amYcW+dzMRlKk92xnQZuQY+yCvrDhlxChOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T07:01:30Z"
  mac: ENC[AES256_GCM,data:q7J7wFlVk0/leiNd7wy6y3LcEbgyHBd3Gc1GXQnfViBnEzmztzLrY1I0vYrVvgzikSLDqSk9m0YQeB+6xp6N6rYTNz6BnnA3Tb9JxNi9as4nL4jV+ExEy9yF+aI6+uB6fKcHCErKZ/GQvbQL0QpRUxtJu5cpJS6UdOmL4bx/Tjw=,iv:RouX5DypVdrVYm1NNn/qd7rTIsS7szzLEgR+qOFi5Z0=,tag:78bwdc7xJO2qhSLwR876Qw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
