# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:GZyWApr6FlH6iK2koEf1R+bg8+hMuUrb3d5uiBQ87/4zz2LvsJi/DA==,iv:93ACIxr6bHTChw/HleNM8DnsvIE9Vommz7uo0kk+s3M=,tag:L3cmNi+m+IoW76Fp45bOmQ==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMFJia1Z2M1M1dmlvaDVS
        OTZHZW4wUWVJZnY0MWV6ZjBsclJZd1lrQjM4CmhibEFiMUJDbDFycEJwMmZ4cGEy
        bmRJeHRXM1NEaGZuL0N5T3hyQ3BhVEEKLS0tIEd0aXhBdkVZVXFCQnRqYytZVnJa
        V3NaeFJid3ZtbWhISU0rSG9QblRMSjgKpqHYVTJb74uBMsf80jqz+93mAGHqmzl8
        Sq32plS5rLzxMJ1+uwEybE9ErBSlBN6qkwfFPWfB88gRmq2iqGFNeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-29T11:10:00Z"
  mac: ENC[AES256_GCM,data:ZbTPmcTAIgRTbmTT53LVpVyPFVZPya/H1Pmbz7ZXZGnr0hMLJRkq+KNZiqy5rqLGFYyyI1VppoATXBJPCqEiPOHJ4KWAD0RUNkQbzLVCfQrmtMXObi17Fev0yFzgb5hcjsHl6IyVS51x4qI0QsVFAfbI/6m6ViPMeUP948UwnFc=,iv:TdrQBwH9tRQbFd/qoc235JhOFY9rRyKfbMoKbg65O9Q=,tag:QgWs6i7eYUMNP80WTlCTYQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
