---
originRequest:
  http2Origin: true
  originServerName: "external.${SECRET_DOMAIN}"
  # Add connection timeout and retry settings
  connectTimeout: 30s
  noTLSVerify: false

ingress:
  - hostname: "${SECRET_DOMAIN}"
    service: &svc https://envoy-network-external-b1d9befd.network.svc.cluster.local
  - hostname: "*.${SECRET_DOMAIN}"
    service: *svc
  - service: http_status:404
