---
originRequest:
  http2Origin: false
  originServerName: "external.${SECRET_DOMAIN}"
  connectTimeout: 30s
  readTimeout: 60s
  writeTimeout: 60s
  noTLSVerify: true
  keepAliveConnections: 100
  keepAliveTimeout: 90s

ingress:
  - hostname: "${SECRET_DOMAIN}"
    service: &svc http://envoy-network-external-b1d9befd.network.svc.cluster.local
  - hostname: "*.${SECRET_DOMAIN}"
    service: *svc
  - service: http_status:404
