---
originRequest:
  http2Origin: false
  originServerName: "external.${SECRET_DOMAIN}"
  connectTimeout: 5s
  readTimeout: 10s
  writeTimeout: 10s
  noTLSVerify: true
  keepAliveConnections: 100
  keepAliveTimeout: 90s

ingress:
  - hostname: "${SECRET_DOMAIN}"
    service: &svc https://envoy-network-external-b1d9befd.network.svc.cluster.local
  - hostname: "*.${SECRET_DOMAIN}"
    service: *svc
  - service: http_status:404
