---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - ../base
  - ./objectstore.yaml
  - ./scheduledbackup.yaml
patches:
  - path: patch.yaml
vars:
  - name: CLOUDFLARE_S3_ENDPOINT
    objref:
      kind: Secret
      name: ${APP}-cnpg-secret
      apiVersion: v1
    fieldref:
      fieldpath: data.CLOUDFLARE_S3_ENDPOINT
