---
# yaml-language-server: $schema=https://schemas.tholinka.dev/volsync.backube/replicationsource_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: '${APP}-r2'
spec:
  sourcePVC: '${APP}'
  trigger:
    schedule: '30 0 * * *'
  restic:
    repository: '${APP}-volsync-s3-secret'
    copyMethod: Snapshot
    volumeSnapshotClassName: '${VOLSYNC_SNAPSHOTCLASS:=csi-ceph-blockpool}'
    storageClassName: '${VOLSYNC_STORAGECLASS:=ceph-block}'
    accessModes: ['${VOLSYNC_SNAP_ACCESSMODES:=ReadWriteOnce}']
    moverSecurityContext:
      runAsUser: ${VOLSYNC_PUID:=568}
      runAsGroup: ${VOLSYNC_PGID:=568}
      fsGroup: ${VOLSYNC_PGID:=568}
      fsGroupChangePolicy: ${VOLSYNC_GROUP_CHANGE_POLICY:=Always}
    retain:
      daily: 7
