apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:g7D/LqeGNIXB/Ro=,iv:rS09YKUAQ75pCp+QCw1jzGAiEuU/NoCjFv83LixXsa0=,tag:SPQMI6ohdRUc0k7BpXwAJA==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QmUwSDdDTGd4dzR1ZURv
        UVl4a0RqU3dsOXVxbllEcWVzR3dDRVY1TUhFCjY4SFhodnd6WHBMZlJFZCtqRDNV
        VlY0RUlMeXVKVnpsNk5Jc1N2RndScEEKLS0tIHdWS2VxanJXUGpNdWhCenNtQXFw
        a3NSNXA2TUczeno4eDVQd3dtYnd1dkUKbUSpX2cPg+On+0gZqM8u8YfIxJeKjnzt
        DLv2uGaUDWsCEuWZ6farmVlgYMcE09MAzy1lS2ILOmNqoTx0XePEmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T07:01:30Z"
  mac: ENC[AES256_GCM,data:wQ9Pek8aze1SvZaKXzS66VRVfdIc0jswZzb9DKN21XtNVnXuaQyQeHmzC6OJyD1t5AGcFf48PWTuXt/RFdOZBx9G+DVPmF5AEnDHopaxBfnBgGS4YFYeciaDMWFx59Iq+KkQl6RlUbI0JLoLcMzoOG7tAC7vwTZjwn6gtDYnXhA=,iv:DF6XPPhH/9QUV3Yb1h0uBqZoMJ14PLrUYMHs18lt5lg=,tag:6fazhe4X0EgUSGllYcaGUw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
