apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:fUCn5doJW1Bl8MU=,iv:E9FMhUxPneFHfsFxHsJcoAVZ+rwWPvgv/IKt7PqcIrw=,tag:oQlnCvAkiW6wcEoWpQAJDg==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dmxFczl6OUxDZGFPQ2ox
        WlRyTnozbkdJeXl6dnNSaVI5VlBiYUNvYTNZCkNpUDRkb1NJMzBYdWMvL2xLVmJS
        cGJnclJCeUt3eEhoYU4zNlRGVnYyem8KLS0tIEYrSFR5NzgvMGFVaitWOXFpWGFC
        cFdvV2ROWXcvM0hJbEhmWHVYVDQ2WUkKUXOHnQjEU2Zpq1twY6EsczhVmzMbHjdm
        wHCXkWjkCD+LFvs//a41+5T9b5i5x2dGQNWNb1NbX5vt0KHu7Ra1zA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-02T15:59:05Z"
  mac: ENC[AES256_GCM,data:qaB2NfnGua1pwBocl5ynLR3cKR/j9jyyDC2ibGIEnjHA2ZA3ZmhfiYKC7RE/6RcWMouD1hE+6dKPH7darhtqroh7Dy1IpxbdVK3Dox0E19gLXqLpZT1tmgFBfYcC6T4onU33Sry2ZLMYr1eQcXP0HuTbVncQup0lFE0qlCQVKO4=,iv:m3+nrzed97Bek2XVIzqgVaiQhKGWJiaH6ykgJOMLZXg=,tag:Cxsg8VJl28ohfv/baOqLTg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
