apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:byQ/XJs5qrZsXjU=,iv:AIf427M7J0yv0dqpCN3BCRyO0cyHT/wWH0QYb946NLA=,tag:FzISHwhDaaPGk3RMPG9yCA==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWDljSHVIUmwvTkV1NXFN
        VlV2cTJIMVFBMVNaellla2t1Vnl1WWFmYlVrCmVuODhKRS9SL1RIZ3JvZ1ltWVpW
        dUUwaE1Vc2NBdUVMMkR3WWlGRWFjQjAKLS0tIGM0WmoyNy93b2s5OXNsMDRKR0Zl
        bnhOM05MUHluc3BXUHEydnpWQUpDQlEK3FUqBIx6qFNXVD5okfckAtaNWISTcAC4
        m/RYEpGpHoN4VCwQDt+WwBUqprJ5Th5XP3OQ9HzbjDvqZ03GWTAE9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T06:38:25Z"
  mac: ENC[AES256_GCM,data:9Ug16uAaKOuRgW6KoDjI0tHsq2KfYhqTKHPvL7yL4sLkSpr4VnJsT7jr35a53UAouqzuVPKjxgfYQAlWHl5F1CzUwwaf6vUjBI4TcJDOS0I3zhGnt8Xznq2HPOmTRcFVYy3I1Z7Z2C5eDEe7vmHmyEXzM9GokJBWzSmUwx62j8I=,iv:LNDntCOAyf4gRgPkNZ7xTonGybkexDF3C6cLZ5G0mxA=,tag:wn6vKy5nh0V805GXy/u9KQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
