apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:gRq+ZovSWL7+6Tc=,iv:t1rxzd1+yL7ipSfEOuFRCjdA/xnFuLqR5vbc9LRYmwU=,tag:UxgFGIiFer18zDb4EkEjOA==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bGl5SXRzMUxteGRreHhJ
        aVcvUXlnSkUySHo5cEUzNWJnU0ZpZHNMS3hVCjFYOXFVc0EzajBWSTRWbVVXUnh4
        Nmt5S2VKeUlueXlhaTdhUU5wZ2JJMkEKLS0tIE1oMFFHNmZlVXZWRUNubjZjSXIw
        aExqS1owUVhnQlY5cTBaMTduZkpYcHMKgTHbj02M8vXN41U78wGF/ymAa65wZx88
        QY/ovXYKK1/6PcB3meZ/1xdYv5yTgxhYWpKvFuBS8KII6x4xPI21Pg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-29T11:10:00Z"
  mac: ENC[AES256_GCM,data:+Ju8IGKQZRR+OBkVTJE02hH1+hNvAku93ub9TVTIKFDPoslMEY7Uybdu6SPPp8+7XkRNbFBwxtDo4Ms3chHYycp4WHrXMc8pu7bU+dhCBHZfKXVdkzAN37Vd2vS9pTsKCFTOED4E2/tvf1BiRa6bC+quuYH1NMzMdnXyq5EIK+0=,iv:VnIeLzpIg92Uts4yw2hpAO8olm/36r/wdDf+V2C37LU=,tag:glXUwRmFm6oq7Gtzms+KFQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
