apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:0CRGBIonRLx+hnAXiwLQj2OlkdoqLNgN90/tyhlHToUKU2tV9xoXtBA0GrJ+aucodi7PoTfjscM3D/wr5XnW3MQ3tbGyedR4p9s=,iv:HEriKCrzLZ9qW9g54wmZgxWIz9271XRfv+PZQtClQ9g=,tag:BWzeQm8aiZYAWgzdg2cCXQ==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Mm5VMU9PVmZxOGpaL3Bv
        S2kvYmtNV2w5NUg4SHlwd1U3SjJzSTd1UWx3CjM0MmJzQXd2UlRKQ1NzMzB4Z2x5
        M0xBUDZYR3BVaWZwNEhIdVVkNFZYQzQKLS0tIE92SkNBQ1pCYnNuYmRUWkNzTVpL
        MGlPNTBETWlmY0p5dmRWUVdXbWYvT1EKrGxy4bsjRU4P/GneeTw98HqcHOdDfRFm
        f6mMvNU5kB3a7v1iiQYHkLAV+D0v3GkGwD/NtYejicUyZtVN45iaHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-13T19:48:57Z"
  mac: ENC[AES256_GCM,data:Nf5u2gycGkjiu2bjc8LZj7z6UOBYzvGyLmEW1H7TARo/8rwRVavhLoM0ke9GsOjg7+K70SV9eVPWYaZyHiDjlOMr6FTQsAdwpR8y8dh/pN/wz2ghwKa7SPv0DCmGkRNtosSUFsAIKNZ+BXnGryMOR1WU7GaeKOA5MowT4Pnp0Rs=,iv:1qIwgrtLtd/xzJuUuC+AhKwUpgD5LIJq0SI1QfRUgh4=,tag:sglrECYs8LOYuORWO7dxCA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
