apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:kZtsFj7HKvy/Og5yaMf7cepkCkduXxPGfGOu+vD9CuyJCLxDfvzpfKdnZWA7WNtWc/zBamiYbvvrkRs882yIX3dtQRTEDDmu2/g=,iv:8Gy0i9019BE4LuD9CyxpIB0e3WmpEqFf/IHPvoYWq/Y=,tag:Q/9kx9Hsaeiv45jYa5Hhzg==,type:str]
sops:
  age:
    - recipient: age1vpe49fq03n5atk54m4dr7h8qacpqevmcd0lzzd2jqh3rmakgwdhqtvdayn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMlhCVm1mUm9nVzR5eGRt
        V2N1TUMvb0tBSitlLzg0dFlBSTloTmswTVY0Cng3MXQvc2t3MjZ0b09BYUhURk9C
        OFd0Y0pRcmdLNG83Yll6dTlKOWo1dVUKLS0tIDNidWwzRDFRU2IvMjNVSlRiU0xR
        TFRxbVlXYy92RUNOMTdLQlBoRmVVMkkKKV3ds4AmbPDkReamkQdZVO68Mx6u6zFA
        vKFg+zCPLQtd2bz+No0Wg+UKsEKJ+go2XJf0xeb2kZi2OvKA+lLagw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T07:01:30Z"
  mac: ENC[AES256_GCM,data:esaPEY3x5xht/xgJBESthfOz9BjFVCA/laYjf/GaPqXt19M5CpVpvGpGjko0j49DUAkZ+/ujVrGcYl22tRxtyZSsbP0Tu9Q0tekxdrCGeCzumyMNwWjGHt7eBq3Pb+UZmKS8L/Djtm09k00+nSEeKh4yRi8PE0ugrhh1xGq5Y8Y=,iv:gGN1JoECvmNEQVDgEjFhe/w/NEYjqMTuSry76XZ8Bj8=,tag:XsH0o48pFmTxSCOXYmEPWQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
